Inicializar = 118, 67, 1213, 753, C, 19, 69, 1104, 720, C
MenuAdministrar = 37, 62, 1144, 496, C, 78, 63, 1185, 703, C
CrearEmpresa = 40, 25, 1133, 681, C, 213, 111, 1306, 767, C
Error = 154, 164, 1247, 820, C, 155, 144, 1248, 800, C
CrearNumSucursales = 117, 140, 1210, 796, C, 140, 114, 1233, 770, C
f = 392, 168, 1220, 763, C
seleccionarSucursal = 179, 86, 1276, 602, C, 516, 112, 988, 742, C
MenuSucursal = 180, 109, 1141, 736, C, 136, 218, 1211, 848, C
AdministrarProductos = 230, 146, 1224, 776, C, 116, 100, 1110, 730, C
AdministrarPromociones = 184, 123, 945, 792, C, 2, -3, 1135, 852, C
venta = 177, 359, 1171, 799, C, 129, 76, 1123, 706, C
